<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preload" href="./assets/fonts/Satoshi-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
		<link rel="preload" href="./assets/fonts/Satoshi-Light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
		<link rel="preload" href="./assets/fonts/Gambetta-LightItalic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
		<link rel="preload" href="./assets/fonts/Chillax-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
		<link rel="preload" href="./assets/fonts/Chillax-Light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
		<link rel="shortcut icon" href="./assets/img/favicon.ico">
		<title>about</title>
		<link rel="modulepreload" crossorigin href="./js/common.min.js?v=1776202052033">
		<script type="module" crossorigin="" src="./js/main.min.js?v=1776202052033"></script>
		<script type="module" crossorigin="" src="./js/letstalk.min.js?v=1776202052033"></script>
		<script type="module" crossorigin="" src="./js/socialblocks.min.js?v=1776202052033"></script>
		<link rel="stylesheet" crossorigin="" href="./css/main.min.css?v=1776202052033">
		<link rel="stylesheet" crossorigin="" href="./css/letstalk.min.css?v=1776202052033">
		<link rel="stylesheet" crossorigin="" href="./css/socialblocks.min.css?v=1776202052033">
		<link rel="stylesheet" crossorigin="" href="./css/about.min.css?v=1776202052033">
	</head>
	<body>
		<div class="wrapper">
			<header data-fls-header="" class="header">
				<div class="header__container">
					<header class="header__body">
						<a href="index.html" class="header__link-logo">
							<img src="./assets/img/logo.svg" alt="logo" class="header__logo">
						</a>
						<div class="header__menu menu">
							<!-- burger-button -->
							<!-- <button type="button" data-fls-menu class="menu__icon icon-menu"><span></span></button> -->
							<nav class="menu__body">
								<ul class="menu__list">
									<li class="menu__item">
										<a href="index.html" class="menu__link">Home</a>
									</li>
									<li class="menu__item">
										<a href="work.html" class="menu__link">Work</a>
									</li>
									<li class="menu__item">
										<a href="about.html" class="menu__link">About</a>
									</li>
									<li class="menu__item">
										<a href="services.html" class="menu__link">Services</a>
									</li>
									<li class="menu__item">
										<a href="blog.html" class="menu__link">Blog</a>
									</li>
									<li class="menu__item">
										<a href="contacts.html" class="menu__link">Contacts</a>
									</li>
								</ul>
							</nav>
						</div>
						<!--
<fetch url="@components/layout/menu/menu.json">
<each loop='item in response'>
</each>
</fetch>
-->
						<a href="#" data-fls-button="" class="header__button button button--lite">Let's talk</a>
						<button type="button" data-fls-menu="" class="icon-menu">
							<span></span>
						</button>
						<!-- burger-button -->
					</header>
				</div>
			</header>
			<main class="page page--about">
				<article class="about">
					<div class="about__container">
						<figure class="about__picture">
							<picture>
								<source media="(max-width: 600px)" srcset="./assets/img/arik-600.webp" type="image/webp">
								<img class="about__image" alt="image" src="./assets/img/arik.webp">
							</picture>
						</figure>
						<div class="about__body">
							<div class="about__header">
								<div data-fls-blockhead="" class="about__blockhead blockhead--left">
									<h1 class="blockhead__title">
										Let’s make your
										<span>Website shine</span>
									</h1>
									<div class="blockhead__text">
										<p>Premium web design, webflow, and SeO services to help your business stand out.</p>
									</div>
								</div>
								<a href="#" data-fls-scrollto=".about__content" data-fls-scrollto-top="150" data-fls-button="" class="about__button button button--text button--text-big button--icon-arrow button--arrow-d">About Me</a>
							</div>
							<section data-fls-border="" class="about__content content-about">
								<div class="content-about__label">Arik Andersson</div>
								<h2 class="content-about__title">Your Partner in Bringin You Web Design Vision to Life</h2>
								<div class="content-about__text">
									<p>
										Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error quia ipsam numquam fugiat libero, nemo quis cumque consequatur deleniti quas ipsa laudantium eius.
									</p>
									<p>
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptatum, enim natus incidunt odio corrupti quidem quae soluta amet ducimus iste, sunt et esse. Nulla dolorum cumque corporis consequatur esse.
									</p>
								</div>
								<figure class="content-about__picture">
									<picture>
										<source media="(max-width: 600px)" srcset="./assets/img/about/image-600.webp" type="image/webp">
										<img class="content-about__image" alt="image" src="./assets/img/about/image.webp">
									</picture>
								</figure>
							</section>
							<div class="about__main">
								<ul data-fls-socialblocks="" class="about__social social-blocks">
									<li class="social-blocks__item">
										<a href="https://www.instagram.com" target="_blank" rel="noopener" data-fls-border="" class="social-blocks__link social-blocks__item--icon-s-inst">Instagram</a>
									</li>
									<li class="social-blocks__item">
										<a href="https://www.twitter.com" target="_blank" rel="noopener" data-fls-border="" class="social-blocks__link social-blocks__item--icon-s-tw">twitter</a>
									</li>
									<li class="social-blocks__item">
										<a href="https://www.facebook.com" target="_blank" rel="noopener" data-fls-border="" class="social-blocks__link social-blocks__item--icon-s-fb">Facebook</a>
									</li>
									<li class="social-blocks__item">
										<a href="https://www.behance.net" target="_blank" rel="noopener" data-fls-border="" class="social-blocks__link social-blocks__item--icon-s-bh">Behance</a>
									</li>
									<li class="social-blocks__item">
										<a href="https://www.dribbble.com" target="_blank" rel="noopener" data-fls-border="" class="social-blocks__link social-blocks__item--icon-s-drb">Dribbble</a>
									</li>
									<li class="social-blocks__item">
										<a href="https://www.pinterest.com" target="_blank" rel="noopener" data-fls-border="" class="social-blocks__link social-blocks__item--icon-s-ptn">Pinterest</a>
									</li>
								</ul>
								<section data-fls-border="" class="about__awards awards-about">
									<h3 class="awards-about__title">Awards</h3>
									<table class="awards-about__table">
										<tr class="awards-about__line">
											<td class="awards-about__label">Awwwards SOTD</td>
											<td class="awards-about__value">2023</td>
										</tr>
										<tr class="awards-about__line">
											<td class="awards-about__label">CSSDA SOTD</td>
											<td class="awards-about__value">2023</td>
										</tr>
										<tr class="awards-about__line">
											<td class="awards-about__label">Awwwards Website of the Manth</td>
											<td class="awards-about__value">2023</td>
										</tr>
										<tr class="awards-about__line">
											<td class="awards-about__label">CSSDA SOTD</td>
											<td class="awards-about__value">2022</td>
										</tr>
										<tr class="awards-about__line">
											<td class="awards-about__label">Awwwards Website of the Year</td>
											<td class="awards-about__value">2022</td>
										</tr>
										<tr class="awards-about__line">
											<td class="awards-about__label">CSSDA SOTD</td>
											<td class="awards-about__value">2021</td>
										</tr>
									</table>
								</section>
							</div>
						</div>
					</div>
				</article>
			</main>
			<aside data-fls-letstalk="" class="lets-lalk">
				<div data-fls-border="" data-fls-marquee="" data-fls-marquee-speed="100" class="lets-lalk__line line-talk">
					<div class="lets-talk__item">Let's Talk</div>
					<div class="lets-talk__item">+++</div>
				</div>
				<section class="lets-lalk__body">
					<div class="lets-lalk__container">
						<div data-fls-blockhead="" class="blockhead blockhead--gap-8">
							<span class="blockhead__lablel">Project in mind?</span>
							<h2 class="blockhead__title">
								Let’s make your
								<span>Website shine</span>
							</h2>
							<div class="blockhead__text">
								<p>Premium web design, webflow, and SeO services to help your business stand out.</p>
							</div>
							<a href="#" data-fls-button="" class="blockhead__button button button--lite button--icon button--icon-arrow button--arrow-ru">Get in touch</a>
						</div>
					</div>
				</section>
			</aside>
			<footer data-fls-footer="" class="footer">
				<div class="footer__container">
					<div class="footer__body body-footer">
						<div class="body-footer__content content-footer">
							<a href="#" class="content-footer-link__logo">
								<img class="content-footer__logo" src="./assets/img/logo.svg" alt="logo">
							</a>
							<ul data-fls-social="" class="content-footer__social social social social--text">
								<li class="social__item">
									<a href="https://www.twitter.com" rel="noopener" target="_blank" class="social__link social__link--icon-s-tw">Twitter</a>
								</li>
								<li class="social__item">
									<a href="https://www.instagram.com" rel="noopener" target="_blank" class="social__link social__link--icon-s-inst">Instagram</a>
								</li>
								<li class="social__item">
									<a href="https://www.dribbble.com" rel="noopener" target="_blank" class="social__link social__link--icon-s-drb">Dribbble</a>
								</li>
								<li class="social__item">
									<a href="https://www.behance.net" rel="noopener" target="_blank" class="social__link social__link--icon-s-bh">Behance</a>
								</li>
							</ul>
						</div>
						<div data-fls-spollers="500" class="body-footer__menus">
							<!-- Спойлер -->
							<details class="body-footer__menu">
								<summary>
									<h5 class="body-footer__title">Pages</h5>
								</summary>
								<ul class="body-footer__list">
									<li class="body-footer__item">
										<a href="index.html" class="body-footer__link">Home</a>
									</li>
									<li class="body-footer__item">
										<a href="work.html" class="body-footer__link">Work</a>
									</li>
									<li class="body-footer__item">
										<a href="about.html" class="body-footer__link">About</a>
									</li>
									<li class="body-footer__item">
										<a href="services.html" class="body-footer__link">Services</a>
									</li>
									<li class="body-footer__item">
										<a href="blog.html" class="body-footer__link">Blog</a>
									</li>
									<li class="body-footer__item">
										<a href="contacts.html" class="body-footer__link">Contacts</a>
									</li>
									<li class="body-footer__item">
										<a href="#" data-fls-button="" class="button button--lite button--icon button--icon-arrow button--arrow-ru">Button</a>
									</li>
								</ul>
							</details>
							<details class="body-footer__menu">
								<summary>
									<h5 class="body-footer__title">CMS</h5>
								</summary>
								<ul class="body-footer__list">
									<li class="body-footer__item">
										<a href="#" class="body-footer__link">Work</a>
									</li>
									<li class="body-footer__item">
										<a href="#" class="body-footer__link">Work Single</a>
									</li>
									<li class="body-footer__item">
										<a href="#" class="body-footer__link">Blog</a>
									</li>
									<li class="body-footer__item">
										<a href="#" class="body-footer__link">Blog Post</a>
									</li>
								</ul>
							</details>
						</div>
					</div>
					<div class="footer__bottom bottom-footer">
						<div class="bottom-footer__copy">2022 Made by Pawel Gola. Powered by Framer..</div>
						<a href="#" data-fls-scrollto="main" data-fls-button="" class="button button--text button--text-big button--text-rev button--arrow">To top</a>
					</div>
				</div>
			</footer>
		</div>
		<ul id="fls-dev-panel">
			<li>
				<a href="work.html">work</a>
			</li>
			<li>
				<a href="singlework.html">singlework</a>
			</li>
			<li>
				<a href="services.html">services</a>
			</li>
			<li>
				<a href="pricing.html">pricing</a>
			</li>
			<li>
				<a href="index.html">index</a>
			</li>
			<li>
				<a href="contacts.html">contacts</a>
			</li>
			<li>
				<a href="blogpage.html">blogpage</a>
			</li>
			<li>
				<a href="blog.html">blog</a>
			</li>
			<li>
				<a href="about.html">about</a>
			</li>
		</ul>
		<style>
			#fls-dev-panel{
				position: fixed;
				left: 10px;
				padding: 15px 25px 15px 15px;
				border-radius: 0 10px 10px 0;
				top: 10%;
				color: #ffffff;
				background-color: rgba(51, 51, 51, 0.5);
				transform: translate(-100%, 0px);
				max-height: 80svh;
				overflow: auto;
				transition: all 300ms;
				z-index: 9999;
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			}
			#fls-dev-panel li{
				list-style:none;
			}
			#fls-dev-panel hr{
				border-bottom: 1px solid;
			}
			#fls-dev-panel:hover{
				left: 0px;
				transform: translate(0, 0);
			}
			#fls-dev-panel a{
				text-decoration: none;
				color: inherit;
			}
			#fls-dev-panel a:hover {
				text-decoration: underline;
			}
			#fls-dev-panel li:not(:last-child) {
				margin-bottom: 10px;
			}
		</style>
	</body>
</html>
